ENV=test
APP_DEBUG=true
APP_PORT=8082
APP_NAME="Golang App"

DB_HOST=172.17.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=golang_auth

MAIL_MAILER=smtp
MAIL_HOST=172.17.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME=Golang


QUEUE_CONNECTION=rabbitm
RABBITMQ_HOST=172.17.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=
RABBITMQ_POOL=2

JWT_SECRET=